---
pipeline:
  build_image:
    privileged: true
    image: docker:1.11
    environment:
      - DOCKER_HOST=tcp://127.0.0.1:2375
    commands:
      - docker build -t ansible-base .
    when:
      branch:
      event: [tag,push]

  test_image:
    image: ansible-base:${DOCKER_TAG}
    environment:
      - DOCKER_HOST=tcp://127.0.0.1:2375
    commands:
      - docker run --rm -t ansible-base:${DOCKER_TAG} ansible-playbook --syntax-check plays/base.yml -vvv
    when:
      event: [tag,push]

  image_to_quay:
    image: docker:1.11
    environment:
      - DOCKER_HOST=tcp://127.0.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+dataplatform_bot" -p=${DOCKER_PASSWORD} quay.io
      - docker tag ansible-base quay.io/ukhomeofficedigital/ansible-base:${DRONE_TAG}
      - docker tag ansible-base quay.io/ukhomeofficedigital/ansible-base:latest
      - docker push quay.io/ukhomeofficedigital/ansible-base:${DRONE_TAG}
      - docker push quay.io/ukhomeofficedigital/ansible-base:latest
    when:
      event: [tag]

services:
  dind:
    image: docker:1.11-dind
    privileged: true
    command:
      - "-s"
      - "overlay"

